#!en

[Desktop Entry]
#s Launcher's name :
Name=File Browser
#s Command to launch on click :
#{Exemple : nautilus --no-desktop, gedit, etc. You can even enter a keyboard shortcut, for exemple <Alt>F1, <Ctrl>c,  <Ctrl>v, etc}
Exec=rox /root
#S Image's name or path :
Icon=nautilus
#d Name of the container it belongs to:
#{If you write here a container's name that doesn't exist yet, a new one will be created, with this icon inside.}
Container=_MainDock_

#X[Extra parameters]
frame_extra=
#f[0;100] Order you want for this launcher among the others:
Order=0
#b Prevent this launcher from stealing appli from taskbar ?
#{If you choosed to mix launcher and applis, this option will deactivate this behaviour for this launcher only. It can be useful for instance for a launcher that launches a script in a terminal, but you don't want it to steal the Terminal's icon from the Taskbar.} 
prevent inhibate=false

#K Class of the program :
#{The only reason you may want to modify this parameter is if you made this launcher by hands. If you dropped it into the dock from the menu, it is nearly sure that you shouldn't touch it. It defines the class of the program, which is useful to link the appli with its launcher.}
StartupWMClass=

#b Run in a terminal ?
#{It will use 'xterm'.}
Terminal=false

#i-[0;16] Only show in this specific viewport
#{If '0' the launcher will be displayed on every viewport.}
ShowOnViewport=0

Is container=false

Renderer=Caroussel

Base URI=
Is mounting point=false

Categories=GNOME;Application;Utility;Core;
Comment=Browse the file system with the file manager
Comment[be]=Вандраваць па файлавай сыстэме кіраўніком файлаў
Comment[bg]=Разглеждане на файловата система с файловия мениджър
Comment[bn]=ফাইল ব্যবস্থাপকের সাহায্যে ফাইল-সিস্টেম ব্রাউজ করুন
Comment[ca]=Navega pel sistema de fitxers amb el gestor de fitxers
Comment[cs]=Procházet systém souborů správcem souborů
Comment[cy]=Pori'r system ffeiliau gan ddefnyddio'r trefnydd ffeiliau
Comment[da]=Navigér filsystemet med filhåndteringen
Comment[de]=Das Dateisystem mit Hilfe des Dateimanagers anzeigen
Comment[el]=Περιήγηση του συστήματος αρχείων με το διαχειριστή αρχείων
Comment[en_CA]=Browse the file system with the file manager
Comment[es]=Navegue por el sistema de archivos con el administrador de archivos
Comment[et]=Sirvi failihalduriga failisüsteemi
Comment[eu]=Arakatu fitxategi-sistema fitxategi-kudeatzailearekin
Comment[fa]=مرور سیستم پرونده‌ها با مدیر پرونده‌ها
Comment[fi]=Selaa tiedostojärjestelmää tiedostonhallinnasta
Comment[fr]=Parcours le système de fichiers avec le gestionnaire de fichiers
Comment[gl]=Examinar o sistema de ficheiros co xestor de ficheiros
Comment[gu]=ફાઈલ વ્યવસ્થાપક સાથે ફાઈલ સિસ્ટમમાં બ્રાઉઝ કરો
Comment[he]=דפדף במערכת הקבצים עם מנהל הקבצים
Comment[hi]=फ़ाइल प्रबंधक के साथ फ़ाइलसिस्टम ब्राउज़ करें
Comment[hu]=A fájlrendszer böngészése a fájlkezelővel
Comment[id]=Rambah isi sistem berkas dengan pengatur berkas
Comment[it]=Esplora il file system con il file manager
Comment[ja]=ファイル・マネージャを使ってファイルシステムを閲覧します
Comment[ka]=ფაილ სისტემის ფაილ მენეჯერით დათვალიერება
Comment[ko]=파일 관리자로 파일시스템을 찾아봅니다
Comment[lt]=Naršyti rinkmenų sistemą su rinkmenų tvarkykle
Comment[mk]=Разгледајте го датотечниот систем со менаџерот за датотеки
Comment[nb]=Bla gjennom filsystemet med filhåndtereren
Comment[nl]=Bestandssysteem doorbladeren met het bestandsbeheer
Comment[nn]=Bla gjennom filsystemet med filhandsamaren
Comment[no]=Bla gjennom filsystemet med filhåndtereren
Comment[pa]=ਫਾਇਲ ਪਰਬੰਧਕ ਵਿੱਚ ਫਾਇਲ ਸਿਸਟਮ ਦੀ ਝਲਕ
Comment[pl]=Przegląda system plików za pomocą menedżera plików
Comment[pt]=Navegar no sistema de ficheiros com o gestor de ficheiros
Comment[pt_BR]=Navegue no sistema de arquivos com o gerenciador de arquivos
Comment[ro]=Exploraţi sistemul de fişiere folosind managerul de fişiere
Comment[ru]=Просмотр файловой системы в менеджере файлов
Comment[sk]=Prehliadať súborový systém správcom súborov
Comment[sq]=Shfleto file e sistemit me organizuesin e file
Comment[sr@Latn]=Razgledajte sistem datoteka pomoću upravljača datotekama
Comment[sr]=Разгледајте систем датотека помоћу управљача датотекама
Comment[sv]=Bläddra i filsystemet med filhanteraren
Comment[th]=เรียกดูระบบแฟ้มด้วยโปรแกรมจัดการแฟ้ม
Comment[tr]=Dosya yöneticisi ile dosya sistemine gözat
Comment[uk]=Перегляд файлової системи менеджером файлів
Comment[vi]=Duyệt hệ thống tập tin với trình quản lý tập tin
Comment[zh_CN]=用文件管理器浏览文件系统
Comment[zh_HK]=使用檔案總管瀏覽檔案系統
Comment[zh_TW]=使用檔案總管瀏覽檔案系統
Encoding=UTF-8
Hidden=false
Name[ar]=متصفح الملفات
Name[az]=Fayl Səyyahı
Name[be]=Файлавы вандроўнік
Name[bg]=Файлов браузър
Name[bn]=ফাইল ব্রাউজার
Name[ca]=Navegador de fitxers
Name[cs]=Prohlížeč souborů
Name[cy]=Porwr Ffeil
Name[da]=Filhåndtering
Name[de]=Datei-Browser
Name[el]=Περιηγητής Αρχείων
Name[en_CA]=File Browser
Name[en_GB]=File Browser
Name[es]=File Browser
Name[et]=Faililehitseja
Name[eu]=Fitxategi-arakatzailea
Name[fa]=مرورگر پرونده
Name[fi]=Tiedostoselain
Name[fr]=Navigateur de fichiers
Name[gl]=Examinador de ficheiros
Name[gu]=ફાઈલ બ્રાઉઝર
Name[he]=דפדפן הקבצים
Name[hi]=फ़ाइल ब्राउज़र
Name[hu]=Fájlböngésző
Name[id]=Perambah Berkas
Name[it]=Esplorazione file
Name[ja]=ファイル・ブラウザ
Name[ka]=ფაილ ბრაუზერი
Name[ko]=파일 브라우저
Name[ku]=Geroka Dosiyan
Name[lt]=Rinkmenų naršyklė
Name[mk]=Разгледувач
Name[ms]=Pelungsur Fail
Name[nb]=Bla gjennom filer
Name[ne]=फाईल ब्राउजर
Name[nl]=Bestandsbeheer
Name[nn]=Filhandsamar
Name[no]=Bla gjennom filer
Name[nso]=Sefetleki sa Faele
Name[pa]=ਫਾਇਲ ਝਲਕ
Name[pl]=Przeglądarka plików
Name[pt]=Navegador de Ficheiros
Name[pt_BR]=Navegador de Arquivos
Name[ro]=Navigator fişiere
Name[ru]=Обозреватель файлов
Name[sk]=Prehliadač súborov
Name[sq]=Shfletuesi i file
Name[sr@Latn]=Razgledač datoteka
Name[sr]=Разгледач датотека
Name[sv]=Filbläddrare
Name[ta]=கோப்பு உலாவி
Name[te]=దస్త్రఅన్వేషి
Name[th]=โปรแกรมเรียกดูแฟ้ม
Name[tr]=Dosya Tarayıcı
Name[uk]=Перегляд файлів
Name[vi]=Bộ duyệt tập tin
Name[xh]=Isikhangeli Sefayili
Name[zh_CN]=文件浏览器
Name[zh_HK]=檔案瀏覽器
Name[zh_TW]=檔案瀏覽器
Name[zu]=Umyaluzi-hele
NoDisplay=false
OnlyShowIn=GNOME;
StartupNotify=true
TryExec=nautilus
Type=Application
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Product=nautilus
Is URI=false
