favorites=
recent=xfce-ui-settings.desktop,Puppy-package-manager.desktop,cairo-dock-cairo.desktop,tas.desktop,telegram.desktop
button-title=Applications
button-icon=distributor-logo
button-single-row=false
show-button-title=false
show-button-icon=true
launcher-show-name=true
launcher-show-description=false
item-icon-size=0
hover-switch-category=true
category-icon-size=0
load-hierarchy=false
recent-items-max=10
favorites-in-recent=true
display-recent-default=false
position-search-alternate=true
position-commands-alternate=true
position-categories-alternate=true
menu-width=328
menu-height=400
menu-opacity=100
command-settings=controlpanel
show-command-settings=true
command-lockscreen=Xlock
show-command-lockscreen=true
command-find=pfind
show-command-find=true
command-logout=shutdown-gui
show-command-logout=true
command-menueditor=xmenumaker
show-command-menueditor=true
command-profile=xprofile
show-command-profile=true
search-actions=4

[action0]
name=Man Pages
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action2]
name=Run in Terminal
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action3]
name=Open URI
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

