#====================================
#   Conky Settings
#====================================
background yes
update_interval 1
double_buffer yes
no_buffers yes


#====================================
#   Window Specifications
#====================================
gap_x 0
gap_y 0
alignment top_left

minimum_size 500 300
maximum_width 600

own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below

own_window_argb_visual yes
#own_window_argb_value 0

#border_margin 0
#border_inner_margin 0
#border_outer_margin 0


#====================================
#   Graphics Settings
#====================================
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no


#====================================
#   Text Settings
#====================================
use_xft yes
xftalpha 0
xftfont sans serif:size=10
override_utf8_locale yes
imlib_cache_size 0


#====================================
#   Color Scheme
#====================================
default_color FFFFFF

color0 000000   # clock
color1 000000   # date


#====================================
#   Language (e.g. es_ES.UTF-8)
#====================================
template9 
# leave empty for locale


###################################################
###################################################


TEXT
#----------------------------------------
#   Clock
#----------------------------------------
\
\
${font Poiret One:weight=Light:size=76}${color0}\
${alignc}${time %I:%M %P}\
${font}${color}
\
\
#----------------------------------------
#   Date
#----------------------------------------
\
\
${font Poiret One:weight=Light:size=25}${color1}\
${voffset 30}\
${alignc}${execi 300 LANG=${template9} LC_TIME=${template9} date +"%A, %B %d"}\
${font}${color}

