#!en;0.4.4

#[gtk-preference]

[Comics]
#i+[0;30] Corner radius:
corner=8

#i+[1;10] Border width:
border=1
#C+ Bubble's line colour:
line color=0.93365377279316397;0.93780422674906538;0.99467460135805297;1;
#[gtk-preference]

[Modern]
#i+[0;40] Corner radius:
corner=30
#i+[0;10] Border width:
border=1
#C+ Bubble's line colour:
line color=1;1;1;1;

#i+[1;5] Space between lines of the tip :
line space=2


#[gtk-preference]

[3D plane]

#i+[0;10] Corner radius:
corner=0

#i+[1;10] Border width of the plane :
border=1

#C+ Colour of the plane's line :
line color=1;1;1;1;

#C+ Colour of the plane :
plane color=1;1;1;0.49999237048905165;


#[gtk-preference]

[Tooltip]

#i+[0;20] Corner radius:
corner=8

#i+[1;10] Border width:
border=1

#C+ Bubble's line colour:
line color=1;1;1;1;

#C+ Colour of the margin :
margin color=0.89999237048905167;0.89999237048905167;0.89999237048905167;1;


#[gtk-preference]

[Curly]

#i+[4;30] Corner radius:
corner=8

#i+[1;10] Border width:
border=1

#C+ Bubble's line colour:
line color=1;1;1;1;
#e[0.1;2] Curvature of the tip :
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
curvature=1.3999999999999999

#b+ Curve the sides too?
side too=false
